{
  "dependencies": {
    "express": "^4.21.1",
    "grunt-contrib-uglify": "^5.2.2"
  },
  "scripts": {
    "backend": "node server/server.js",
    "frontend": "node client/server.js"
  },
  "devDependencies": {
    "grunt": "^1.6.1"
  }
}
